;:set syn=dosini

[global/wm]
; margin-top = 8
; margin-bottom = 8
; margin-left = 8
; margin-right = 8


[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #262626
background-alt = #4e4e4e
#foreground = #dfdfdf
foreground = ${xrdb:foreground}
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934
icons = #a89984

[bar/main]
monitor = ${env:MONITOR}
bottom = false
wm-restack = i3
width = 100%
height = 2.5%
offset-x = 0
offset-y = 0

locale = en_US.UTF-8

enable-ipc = true

padding-left = 0
padding-right = 0

module-margin-right = 4
module-margin-left = 0

modules-right = bluetooth volume date battery 
modules-left = i3
modules-center = spotify

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 6
underline-color = ${colors.white}

tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
;tray-maxsize = 16
tray-padding = 2
tray-transparent = false
tray-scale = 1.0

font-0 = "Google Sans:size=16:weight=semibold;0"
font-1 = "JetBrainsMono Nerd Font:size=18;2"

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 5
label = %{F#a89984}%output%

[module/bluetooth]
type = custom/script
exec = /home/turutupa/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec /home/turutupa/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 2
format-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

padding-right = 2
format-charging = <animation-charging>    <label-charging>
format-discharging = <ramp-capacity>    <label-discharging>

format-full-prefix = "     "
format-full-prefix-foreground = #a89984

ramp-capacity-0 = %{F#a89984}
ramp-capacity-1 = %{F#a89984}
ramp-capacity-2 = %{F#a89984}
ramp-capacity-3 = %{F#a89984}
ramp-capacity-4 = %{F#a89984}

animation-charging-0 = %{F#a89984}
animation-charging-1 = %{F#a89984}
animation-charging-2 = %{F#a89984}
animation-charging-3 = %{F#a89984}
animation-charging-4 = %{F#a89984}
animation-charging-framerate = 750

label-charging = %{F#a89984}%{F-}%percentage:3%%  
label-discharging = %{F#a89984}%{F-}%percentage:3%%  

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =<icon-prev><label-song><icon-next>
format-online-underline = ${colors.white}
format-online-padding = 1

#label-song-font = 4
label-song = %{A1:mpc toggle:}%artist% - %title%%{A}
icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

icon-prev-foreground = ${colors.darkgray} 
icon-next-foreground = ${colors.darkgray}

icon-play-padding = 1
icon-pause-padding = 1
icon-prev-padding = 1
icon-next-padding = 1
label-song-padding = 1

[module/i3]
i3-pin-workspaces = false
strip-workspaces = false
index-sort = true
type = internal/i3
format = <label-state> <label-mode>

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

label-visible = %name%
label-visible-foreground = ${colors.white}
label-visible-padding = 2 

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 2

label-focused = %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.white}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.darkgray}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10
ws-icon-default = 

[module/date]
type = internal/date
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %{F#a89984}%{F-}    %H:%M
date-alt = %{F#a89984} %{F-}     %Y-%m-%d %a   %{F#a89984}%{F-}    %H:%M
format = <label>
label = %date%
label-underline = ${colors.nord8}

; [module/date]
; type = custom/script
; exec = date '+%{F#a89984}%{F-}    %H:%M '
; date-alt = date '+%{F#a89984} %{F-}     %A, %B %d    %{F#a89984}%{F-}    %H:%M '
; interval = 5
; format-foreground = ${colors.foreground}
; format-padding = 0
; label-padding-right = 0
; label-separator = |

; [module/date]
; type = custom/script
; exec = /home/user/.config/polybar/scripts/time_date.sh
; interval = 5
; format-foreground = ${colors.foreground}
; format-padding = 0
; label-padding-right = 0
; label-separator = |
; click-left = /home/user/.config/polybar/scripts/time_date.sh &

[module/time]
type = internal/date
date = %{F#a89984}%{F-} %H:%M
interval = 5
;format-background = ${colors.black}
format-foreground = ${colors.foreground}
format-padding = 1
label-padding-right = 2

label-separator = |

[module/volume]
type = internal/volume

format-volume = <label-volume> 
format-volume-padding = 0
interval = 1

label-volume = %{F#a89984} %{F-}  %percentage:3%%
label-muted =%{F#a89984}    %{F-}mute
format-muted = <label-muted>
format-muted-underline = ${colors.white}
format-muted-padding = 1
format-padding = 1

[module/keyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = %{A1:~/.bin/toggkbl:}%{F#a89984} %{F-}<label-layout> <label-indicator>%{A}
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
format-padding = 2

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%
label-indicator-padding = 0

[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
; ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

format-connected-padding = 2
format-disconnected-padding = 2
format-disconnected-underline = ${colors.white}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = %{F#a89984} %{F-}  <label-connected> 

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %signal:3%%

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = %{F#a89984} %{F-}   none

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/separator]
type = custom/text
content = |
content-foreground = #4e4e4e

; vim:ft=dosini
