;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = -18
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 46
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = JetbrainsMono Nerd Font:style=bold:size=20;2
modules-left    = menu i3
modules-center  = time
modules-right   = bluetooth pulseaudio battery
tray-position = right
wm-restack = i3
cursor-click  = pointer

[settings]
screenchange-reload = true
